<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheating Detection</title>
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    .disy { display: block; }
    .disn { display: none; }
</style>
<body>
<div id="qna" class="disn">
    <div style="display: flex;justify-content: center;">
        <div style="align-items: center;">
            <input type="text" placeholder="put any text here or paste any text here" style="height: 50px; width: 400px;">
            <h1>try to copy this text</h1><div style="display: flex;">
            <p>times of you alt tab or leave the page= <p id="h">0</p></p></div>
            <span> please choose the correct answer</span>
            <form>
                <div>
                    <label>
                        <input type="radio" name="greeting" id="c">
                        correct
                    </label>
                </div>
                <div>
                    <label>
                        <input type="radio" name="greeting" id="a">
                        answer
                    </label>
                </div>
            </form>
            <button id="d">done</button>
        </div>
    </div>
    
</div>
<div class="disy" id="tst">
        <div style="display: flex;justify-content: center;">
            <div >
                <div>
                    <span> "do you wanna take the fake (activity/quiz/exam)"</span>
                </div>
                <div style="display: block;align-items: center;justify-content:center;align-items: center;">
                    <div style="display: flex;justify-content: center;">
                        <div style="display: block;justify-content: space-between;">
                            <button style="display: inline;height: 50px;width: 70px;" id="yt">back</button>
                            <button style="display: inline;height: 50px;width: 70px;" id="fk">yes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
<div id="l" >
    <div style="display: flex;justify-content: center;">
         <span style="font-weight: bold;background-color: rgb(255, 115, 115);text-transform: uppercase;">wrong answer</span> 
    </div>
   
</div>
    <script>
let saved=+(localStorage.getItem("savedtest"))||0
let sccc=0;
document.getElementById("l").className="disn";
document.getElementById("yt").addEventListener('click', function () {window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ', '_blank');})


document.getElementById("d").addEventListener('click', function () {document.getElementById("l").className="disy";do_insert_cheat = false;})

document.getElementById("fk").addEventListener('click', function () {
    document.getElementById("qna").className="disy";
    document.getElementById("tst").className="disn";
    do_insert_cheat = true;
})

        let ff=0;
document.getElementById("c").addEventListener('click', function () {
    ff=0;
})
document.getElementById("a").addEventListener('click', function () {
    ff=1;
})
document.getElementById("d").addEventListener('click', function () {
    ff=0;
})

        let cheating_count = 0;
        let do_insert_cheat = false;  // Placeholder for whether to count cheating

        // Detect window blur event and increase cheating count
        $(window).blur(function() {
            if (do_insert_cheat) {
                cheating_count++;
                console.log(cheating_count);  document.getElementById("h").innerHTML = cheating_count;
                // Log the cheating count
                localStorage.setItem("savedtest",saved+cheating_count)
            }
        });
        $('body').bind('copy cut paste',function(e) {
    e.preventDefault(); return false;
	});
    window.addEventListener("beforeunload", function (event) {
    event.preventDefault();
    event.returnValue = "Are you sure you want to reload the page?";
});
    </script>

</body>
</html>
