{
    "manifest_version": 3,
    "name": "simple counter",
    "version": "3.0",
    "description": "activate before to take Q/A/E, use only at orangeapps",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html"
    },
    "host_permissions": [
      "<all_urls>"
    ],
    "web_accessible_resources": [
      {
        "resources": ["injected.js"],
        "matches": ["<all_urls>"]
      }
    ],
    "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }

  }
   